# expenspat

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/expenspat/totomz/expenspat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/expenspat/totomz/expenspat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  expense-type.xml  strings.xml
app/src/test/java/expenspat/totomz/expenspat/: ExampleUnitTest.java
